daemonize
show-failed-attempts
clock
screenshot
effect-blur=9x5
effect-vignette=0.5:0.5
color=1f1d2e80
font="Inter"
indicator
indicator-radius=200
indicator-thickness=20
line-color=0f1417
ring-color=0f1417
inside-color=00836D
key-hl-color=0f1417
separator-color=00000000
text-color=0f1417
text-caps-lock-color=""
line-ver-color=0f1417
ring-ver-color=0f1417
inside-ver-color=00836D
text-ver-color=0f1417
ring-wrong-color=00836D
text-wrong-color=00836D
inside-wrong-color=00836D
inside-clear-color=00836D
text-clear-color=0f1417
ring-clear-color=0f1417
line-clear-color=0f1417
line-wrong-color=0f1417
bs-hl-color=
grace=2
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
fade-in=0.2
ignore-empty-password